# SoftwareTestVerification

./: README.md
.github/workflows/: codeql-analysis.yml
HomeworkProjects/LogicalCoverageCaseStudy/src/test/java/edu/sei/st/logicalcoverage/: RepayMCDCTest.java
LogicalCoverageCaseStudy/: pom.xml
LogicalCoverageCaseStudy/src/test/java/edu/sei/st/logicalcoverage/: RepayConditionCoverageTest.java  RepayDecisionCoverageTest.java  RepayStatementCoverageTest.java
